{
  "name": "weeek.3",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "test.js",
  "dependencies": {
    "json-schema": "^0.2.3",
    "jsonschema": "^1.2.4",
    "koa": "^2.5.3",
    "net": "^1.0.2",
    "pino": "^5.8.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "^8.3.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "kcors": "^2.2.2",
    "koa-body": "^4.0.4",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.4",
    "pino-pretty": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "lint": "eslint .",
    "dev": "nodemon src/app.js | pino-pretty"
  },
  "author": "",
  "license": "ISC"
}
